# LongmanDictionaryCrawler

./: pom.xml
src/main/java/com/longMan/cralwer/: CralwerApplication.java  FontTest.java  Inverseschool.java  LongMan.java
src/test/java/com/longMan/cralwer/: CralwerApplicationTests.java
